<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>hm20 : CSS3 advanced</title>
		<style>
			p{
				width: 400px;
				height: 450px;
				padding: 10px;
				border: 20px solid lightgray;
			}
			#fixed {
				position: fixed;
				top: 70px;
				left: 10px;
				width: 100px;
				padding: 5px;
				background: red;
				color: white;
			}
			#fixed2 {
				position: fixed;
				top: 470px;
				left: 300px;
				width: 110px;
				padding: 5px;
				background: yellow;
				color: black;
			}
			#round{ border-image: url("media/images.png") 30 round;
			}
			


			
		</style>
		<script></script>
	</head>

	<body>
		<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
		<h3>Merry Christmas!</h3>
		<hr>
		<p id="round">
		<img src="media/christmastree.png"
		width="400" height="400"
		alt="크리스마스 트리" >
		<audio src="media/Jingle Bell(Flut&Guitar).mp3" controls autoplay loop></audio>
		</p>
		
		
		<div id="fixed2">
			HM20, 장태호
		</div>
		
		


	</body>

</html>

