<!DOCTYPE html>
<html>
<head lang="ko">
<meta charset="UTF-8">
<title>동아리 회원 모집</title>


<script> 
</script>
<style>
    #sm{
background : orange;
}

h1 {font-size : 50px; color : yellow; text-align : center;
 
   } 
h3 {font-size : 25px;
text-align : center;}
strong {font-size : 30px;
}
body.main{
background-color : aliceblue;
}
h3{
border-style : solid; border-width : 0px 0px 1px 0px
}


a{
text-decoration : none;
}
h2{
color : #0054FF; text-shadow :2px 2px 2px #00D8FF;
}
p{
font-family : 휴먼체, "굴림체", 궁서체;
font-size : 1em;
text-indent : 1em;
}
footer{
background : orange;
border-radius : 10px 10px;

}
#menu{
float : left;
background : orange;
}
#menu ul { 
    margin : 50px;
    padding : auto;
    width : 30px; 
    list-style-position : inside;
}


#menur ul li a {
    color : white;
      text-decoration : none; 
}
#menu ul li a:hover {
     color : violet;  
}
section {
float : center;
}
#sp{
text-align : center;
}
#place
        {
        position: absolute;
        top: 50px;
        right: 100px;
        
        }
</style>
</head>

<body class="main">

<div id = "sm">
<h1>밴드 동아리 회원 모집</h1>
<fieldset id="place">
  <legend>회원가입</legend>
  <li ><a href="hm20_form.html" target="right">LOGIN</a></li>
</fieldset>


<h3>밴드동아리의 회원을 모집합니다!! 기타, 베이스, 드럼, 키보드, 보컬 등 자신이 할수있다!<br>
하시는 분 또는 하고싶다! 하시는 분은 모두 지원하여 주십시오 보두 같이 재미있는 밴드 활동을 합시다.</p></h3>
</div>
<nav id="menu">
<h2>목차</h2>
  <ul>
      
     <li><a href="#recruitment">모집부분
     <li><a href="#term">기간
     <li><a href="#audition">오디션
     <li><a href="#funny">다같이 재밌게

  </ul>
  </nav>
  <article>
  <section>
  <h2 id="recruitment">모집 부분</a></h2>

  <p>
      참가분야 : 밴드 악기 연주자 : 드럼, 베이스기타, 기타, 키보드<br>
      밴드보컬 : 리드싱어, 코러스
  </p> 

  <article>
  <h2 id="term">기간</a></h2>

  <p>
      모집 기간 : 2021. 05. 01 ~ 2021. 05. 15<br>
      운영 기간 : 2021. 05. 15 ~ 2022. 05. 01
  </p>
 </article>

<article>
<h2 id="audition">오디션</a></h2>

<p>
    -오디션 곡 : 자유선정( MR 개인 준비 )<br>
    -개인 악기 지참 가능 ( 악기는 구비되어있음 )
</p>
</article>

<article>
<h2 id="funny">다같이 재밌게</h2>
<div id="sp">
<figure>
<figcaption>모두 함께 재미있게 연주 합시다. 누구든 좋습니다. <br>
음악을 좋아하는 누구든 함께해요</figcaption>
<br>
  <img src="media/band.png" alt="악기"/>
</figure>
  </article>
  </section>
</div>
  <footer>
      <p><a href="hm20_rpt02.html" target="_blank">담당자</a></p>
     <p>20182576 장태호</p>
     </footer>
     <a style="display:scroll;position:fixed;bottom:10px;right:10px;" href="#" title="맨 위로"><img src="media/up.png"></a>
</body>
</html>
